<!doctype html>
<html>
  <head>
    <title>Pivot Grid</title>

    <link rel='stylesheet' type='text/css' href='grid.css' />

    <style type="text/css">
      body {
        display: flex;
        position: absolute;

        margin: 0;
        padding: 0;

        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
      }

      .raw-data,
      .chart,
      .pivot-grid,
      .explorer,
      .data-grid {
        position: relative;
        flex: 1;
      }

      .raw-data {
        display: flex;
      }

      .explorer {
        display: flex;
        flex-direction: column;
      }

      .triangle-wrap {
        cursor: pointer;
        padding: 2px;
      }

      .triangle {
        pointer-events: none;
        content: ' ';
        display: inline-block;
        border: solid 6px transparent;
        border-left: solid 6px black;
        position: relative;
        left: 1px;
      }

      .expanded .triangle {
        border-left: solid 6px transparent;
        border-top: solid 6px black;
        top: 3px;
      }

      .level-0 { padding-left: 0px; }
      .level-1 { padding-left: 24px; }
      .level-2 { padding-left: 48px; }
      .level-3 { padding-left: 72px; }
    </style>
  </head>

  <body>
    <div class='raw-data'>
      <div class='data-grid' id="raw-data-grid-container"></div>
    </div>

    <div class='explorer'>
      <div class='pivot-grid' id='pivot-grid'>&nbsp;</div>
    </div>

    <script src="release/bundle.js"></script>
  </body>
</html>
